<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arr cal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .calculator{
            width: 300px;
            height: 450px;
            border-radius: 20px;
            background: #171717;
            outline: hidden;
            overflow: hidden;
        }

        .display{
            display: flex;
            align-items: flex-end;
            padding: 10px;
            width: 100%;
            height: 150px;
        }

        .display .content{
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            text-align:right;

        }

        .display .content .input{
            font-size: 20px;
            color: #eee;
        }

        .display .content .output{
            font-size: 30px;
            color: #eee;
        }


        .keys{
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            column-gap: 6px;
            row-gap: 17px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top-right-radius: 15px ;
            border-top-left-radius: 15px ;
            background: #3303;
            height: 300px;
        }

        .keys div{
            padding: 10px;
            /* border: 1px solid red; */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            cursor: pointer;
        }

        .keys div span{
            font-size: 20px;
            color:aqua;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="calculator">
            <div class="display">
                <div class="content">
                    <div class="input"></div>
                    <div class="output"></div>
                </div>
            </div>

            <div class="keys">

                <div data-key="clear" class="key action">
                    <span>AC</span>
                </div>

                <div data-key="bracket" class="key action">
                    <span>( )</span>
                </div>

                <div data-key="%" class="key action">
                    <span>%</span>
                </div>

                <div data-key="/" class="key action">
                    <span>/</span>
                </div>

                <div data-key="7" class="key action">
                    <span>7</span>
                </div>

                <div data-key="8" class="key action">
                    <span>8</span>
                </div>

                <div data-key="9" class="key action">
                    <span>9</span>
                </div>

                <div data-key="*" class="key action">
                    <span>x</span>
                </div>

                <div data-key="4" class="key action">
                    <span>4</span>
                </div>

                <div data-key="5" class="key action">
                    <span>5</span>
                </div>

                <div data-key="6" class="key action">
                    <span>6</span>
                </div>

                <div data-key="-" class="key action">
                    <span>-</span>
                </div>

                <div data-key="1" class="key action">
                    <span>1</span>
                </div>

                <div data-key="2" class="key action">
                    <span>2</span>
                </div>

                
                <div data-key="3" class="key action">
                    <span>3</span>
                </div>

                
                <div data-key="+" class="key action">
                    <span>+</span>
                </div>

                <div data-key="backspace" class="key action">
                    <span>&lt;</span>
                </div>

                
                <div data-key="0" class="key action">
                    <span>0</span>
                </div>

                
                <div data-key="." class="key action">
                    <span>.</span>
                </div>

                <div data-key="=" class="key action">
                    <span>=</span>
                </div>

            </div>
        </div>
    </div>

    <script src="calcu.js"></script>
</body>
</html>